<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: silver;">
        <div class="container-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo2.png" class="navbar-logo" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">My CV</a>
              </li>
            </ul>
            <a class="btn mybtn " href="contact.html" role="button">Contact me </a>
          </div>
        </div>
      </nav>

    <!-- Home Page Content -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <img src="images/profile2.jpg" class="profile-img" alt="Profile Image">
            </div>
            <div class="col-lg-8">
                <h1>Muhammad Zain Qasim</h1>
                <p>Welcome to my portfolio! I am passionate about programming. Here you will find more information about me and my projects. Feel free to explore.</p>

                <h3>Education:</h3>
                <ul>
                    <li><strong>Bachelor</strong> in CS - FCCU, 2026</li>
                    <li><strong>Intermediate</strong> in Pre-Medical - FCC, 2021</li>
                </ul>

                <h3>Skills:</h3>
                <ul>
                    <li>Python programming</li>
                    <li>Problem Solving</li>
                    <li>Coding</li>
                </ul>

                <h3>Interests:</h3>
                <ul>
                    <li>Cars</li>
                    <li>Video Games</li>
                    <li>Coding</li>  
                </ul>

            </div>
        </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
