<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg" style="background-color: silver;">
        <div class="container-lg">
          <a class="navbar-brand" href="#">
            <img src="images/logo2.png" class="navbar-logo" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0 gap-3">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">My CV</a>
              </li>
            </ul>
            <a class="btn mybtn " href="contact.html" role="button">Contact me </a>
          </div>
        </div>
      </nav>

 <!-- Projects Content -->
 <div class="container mt-5">
    <h2>My Projects</h2>
    <div class="row">
        <!-- Project 1 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/id card.png" class="card-img-top" alt="ID Card Generator">
                <div class="card-body">
                    <h5 class="card-title">ID CARD GENERATOR</h5>
                    <p class="card-text">Enter your name, roll number, major and then select an image to generate an ID card for you.</p>
                </div>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/pygame.png" class="card-img-top" alt="Shooting Game">
                <div class="card-body">
                    <h5 class="card-title">Shooting Game</h5>
                    <p class="card-text">Shoot the enemy ships and meteors. Take the coin for extra score!</p>
                </div>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/match database.png" class="card-img-top" alt="Checkout System">
                <div class="card-body">
                    <h5 class="card-title">Match Database</h5>
                    <p class="card-text">A program to record or save match details and prints out the details of match and teams.</p>
                </div>
            </div>
        </div>

        <!-- Project 4 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/sheet .png" class="card-img-top" alt="TinDog">
                <div class="card-body">
                    <h5 class="card-title">Spreadsheet</h5>
                    <p class="card-text">A program to create a simple spreadsheet and save integers in it and print the sheet.</p>
                </div>
            </div>
        </div>

        <!-- Project 5 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/car rental project.png" class="card-img-top" alt="Weather App">
                <div class="card-body">
                    <h5 class="card-title">Car rental System </h5>
                    <p class="card-text">A program to rent cars and calculate the fair for the rental period.</p>
                </div>
            </div>
        </div>

        <!-- Project 6 -->
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <img src="images/hotel.png" class="card-img-top" alt="Calculator App">
                <div class="card-body">
                    <h5 class="card-title">Hotel Management system </h5>
                    <p class="card-text">A sql program to store the database of a hotel.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
