:root{
    --silver-clr: 	silver;
    --darkgray-clr : dimgray;
    --black-clr : black;
    --beige-clr : 	beige;
}

.bg-darkgray{
    background-color: var(--darkgray-clr);
}
.bg-silver{
    background: var(--silver-clr);
}
.bg-black{
    background: var(--black-clr);
}
.text-silver{
    color: var(--silver-clr);
}
.text-beige{
    color: var(--beige-clr);
}
.navbar-logo{
    width: 12.5rem;
    height: 3.5rem;
}

.navbar {
    padding: 5px 0;
    font-size: 1.2rem;
}
.navbar-nav .nav-link {
    padding: 5px 15px;
}
/* Navbar styling */
.navbar {
    background-color: silver; /* Silver navbar */
}


/* Main content styles */
.content {
    margin: 40px;
    text-align: center;
}
.interests {
    margin-top: 30px;
}

body {
    background-color: #333; /* Dark gray */
    color: white; /* White text for contrast */
}


/*  profile img style */

.profile-img {
    width: 320px; /* Smaller size */
    height: 420px; /* Equal width and height for square shape */
    border-radius: 10px; /* Rounded square shape */
    object-fit: auto; /* Ensure image maintains aspect ratio */
    border: 2px solid silver; /* Add a white border for a cleaner look */
}

/* About Me section styling */
.about-me h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-me p {
    font-size: 1.2rem;
    line-height: 1.7;
}



/* Add some spacing around the profile and text */
.profile-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #444;
    border-radius: 10px;
}

/* project page style */

body {
    background-color: #333;
    color: white;
}
.card {
    background-color: silver;
    ;
    color: white;
    border: none;
    border-radius: 8px;
}
.card img {
    border-radius: 8px;
}
h2 {
    color: white;
}
.card h5 {
    color: #000000; /* Set title text to black */
}
.card p {
    color: #333333; /* Set paragraph text to dark gray */
}



/* Navbar hover animation */
.navbar-nav .nav-link:hover {
    color: var(--beige-clr);
    transform: scale(1.05);
    transition: 0.3s;
}

/* Custom button style */
.mybtn {
    padding: 8px 18px;
    font-size: 1.3rem;
}
/* Customize the button */
.mybtn {
    background-color: black;
    color: white;
    border-color: darkgray;
}
/* Button hover effect */
.mybtn:hover {
    background-color: rgb(190, 23, 23);
    color: var(--black-clr);
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgb(78, 5, 5);
    transition: 0.3s;
}






